  "meta": {
    "wsgi.multiprocess": "False",
    "SERVER_SOFTWARE": "Apache/2.2.22 (Ubuntu)",
    "SCRIPT_NAME": "",
    "mod_wsgi.enable_sendfile": "0",
    "mod_wsgi.handler_script": "",
    "HTTP_X_MASHAPE_VERSION": "3.1.8",
    "HTTP_X_FORWARDED_PORT": "443",
    "PATH_INFO": "/api/dump",
    "SERVER_PROTOCOL": "HTTP/1.1",
    "QUERY_STRING": "body=authenticityToken%3D6965fcf4fabe8a1b4aca50e9469f9c41b94cdc7c%26endpointName%3DDump",
    "HTTP_USER_AGENT": "mashape-java/2.0",
    "HTTP_CONNECTION": "keep-alive",
    "REMOTE_PORT": "56721",
    "SERVER_NAME": "api-internal.sage-iq.com",
    "REMOTE_ADDR": "23.23.103.204",
    "mod_wsgi.queue_start": "1387986307108388",
    "mod_wsgi.request_handler": "wsgi-script",
    "HTTP_X_MASHAPE_PROXY_RESPONSE": "false",
    "wsgi.url_scheme": "http",
    "HTTP_X_MASHAPE_USER": "ojas",
    "PATH_TRANSLATED": "/opt/simple-geo-api/molcom/molcom/wsgi.py/api/dump",
    "SERVER_PORT": "80",
    "mod_wsgi.version": "(3, 4)",
    "mod_wsgi.input_chunked": "0",
    "SERVER_ADDR": "10.214.222.16",
    "DOCUMENT_ROOT": "/var/www",
    "mod_wsgi.process_group": "hitps",
    "HTTP_X_MASHAPE_PROXY_SECRET": "eBjB3rB0aY7fWDr98MZsfyZyR1ADUZ",
    "HTTP_X_FORWARDED_PROTO": "https",
    "SCRIPT_FILENAME": "/opt/simple-geo-api/molcom/molcom/wsgi.py",
    "SERVER_ADMIN": "webmaster@host.example.com",
    "wsgi.input": "&lt;mod_wsgi.Input object at 0x7f0e843349f0&gt;",
    "HTTP_HOST": "api-internal.sage-iq.com",
    "wsgi.multithread": "True",
    "mod_wsgi.callable_object": "application",
    "REQUEST_URI": "/api/dump?body=authenticityToken%3D6965fcf4fabe8a1b4aca50e9469f9c41b94cdc7c%26endpointName%3DDump",
    "wsgi.version": "(1, 0)",
    "GATEWAY_INTERFACE": "CGI/1.1",
    "HTTP_X_FORWARDED_FOR": "54.196.244.216, 23.23.103.204",
    "wsgi.errors": "&lt;mod_wsgi.Log object at 0x7f0e8c3ab270&gt;",
    "mod_wsgi.listener_port": "80",
    "mod_wsgi.listener_host": "",
    "SERVER_SIGNATURE": "&lt;address&gt;Apache/2.2.22 (Ubuntu) Server at api-internal.sage-iq.com Port 80&lt;/address&gt;\n",
    "wsgi.run_once": "False",
    "REQUEST_METHOD": "GET",
    "mod_wsgi.application_group": "",
    "mod_wsgi.script_reloading": "1",
    "wsgi.file_wrapper": "&lt;built-in method file_wrapper of mod_wsgi.Adapter object at 0x7f0e8c599558&gt;"
  },